db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/visitor_manager?allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Tehran&useUnicode=yes&characterEncoding=UTF-8
db.username: root
db.password:
#server
server.port = 8090
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false
mphj.filesystem.uploadpath = /opt/mphj/doctor-upload/
debug=enabled
log4j.logger.org.springframework.jdbc.core = TRACE
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
hibernate.connection.CharSet: utf8
hibernate.connection.characterEncoding: utf8
hibernate.connection.useUnicode: true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Tehran